.flex {
  display: flex;
}

.main-container {
  flex-direction: column;
  align-items: flex-end;
  row-gap: 1.5rem;
  color: #32324d;
  padding: 2rem;
}
.main-container svg {
  cursor: pointer;
}
.main-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 10000;
}

.main-close {
  cursor: pointer;
  width: 0.8rem;
}

.container {
  justify-content: space-between;
  width: 100%;
  padding: 0;
}
/* .modal-wrap {
  flex-wrap: wrap;
}
.modal-wrap > div {
  flex-grow: 1;
  flex-basis: 100px;
} */

.about {
  flex-direction: column;
  row-gap: 1.5rem;
  width: 40%;
}

.ingredients {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.3em;
}

.ingredients > div {
  flex-grow: 1;
  flex-basis: 100px;
}
.ingredients > div:first-child {
  border: 1px solid #000;
  background: var(--background-10, #f8f8f8);
}

.ingredients h4 {
  font-size: 0.6rem;
  font-weight: 600;
  color: #32324d;
  line-height: 17px;
}

.rates {
  column-gap: 1rem;
}
.rates p {
  margin-top: 0;
}
.icon-coloured {
  color: #fa5a00;
}

.rate-imgs {
  column-gap: 0.2rem;
}

.rate-imgs img {
  aspect-ratio: 3/2;
  object-fit: contain;
  width: 1rem;
}

.food-details {
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.details {
  flex-direction: column;
  align-items: center;
  row-gap: 0.4rem;
  background-color: #ffffff;
  text-align: center;
  padding: 0.5rem;
  height: 4.5em;
  border-radius: 4px;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.08);
}

.details p {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0;
}

.details small {
  font-size: 0.8rem;
}

.some-text {
  font-size: 0.9rem;
  line-height: 1.5;
}

.food-cart {
  flex-direction: column;
  row-gap: 2.5rem;
  width: 40%;
}

.smokey {
  justify-content: space-between;
  align-items: center;
}

.smokey-texts {
  flex-direction: column;
  row-gap: 0.3rem;
}

.smokey-texts p {
  font-size: 1.1rem;
  font-weight: 600;
}

.smokey-texts small {
  font-size: 0.9rem;
}

.smokey-number {
  justify-content: space-between;
  align-items: center;
  column-gap: 0.4rem;
  font-size: 0.9rem;
}

.smokey-number img {
  cursor: pointer;
  width: 1.1rem;
}

.extras {
  flex-direction: column;
  row-gap: 1rem;
  max-height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scroll-padding: 0 16px;
  scrollbar-width: none;
}

.extras::-webkit-scrollbar {
  display: none;
}

.extras h2 {
  font-size: 1.3rem;
}

.cart {
  flex-direction: column;
  row-gap: 1rem;
}

.food {
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0.5rem;
  border-radius: 4px;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.08);
}

.price {
  align-items: center;
  column-gap: 1rem;
}

.food-img {
  /* width: 3rem; */
}

.food-img img {
  display: block;
}

.food-texts {
  flex-direction: column;
  row-gap: 0.3rem;
}

.food-texts p {
  font-size: 0.8rem;
  font-weight: 800;
}

.food-texts small {
  font-size: 0.7rem;
}

.food-number {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  row-gap: 0.5rem;
}

.close-img {
  cursor: pointer;
  width: 0.5rem;
  margin-right: 0.3rem;
}

.add {
  justify-content: space-between;
  align-items: center;
  column-gap: 0.4rem;
  font-size: 0.7rem;
}

.add img {
  cursor: pointer;
  width: 1rem;
}

.input-add {
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 0 0.1rem 0 0.5rem;
  outline: none;
  border: 1px solid #32324d4f;
  border-radius: 5px;
  height: 2.5rem;
}

.amount {
  padding: 0;
  outline: none;
  border: none;
  width: 100%;
}

.add-btn {
  font-size: 0.9rem;
  border: none;
  outline: none;
  padding: 0.5rem 0;
  color: #ffffff;
  background-color: #fa5a00;
  border-radius: 5px;
  width: 10rem;
}

@media (max-width: 1000px) {
  .container {
    padding: 0 2rem;
  }

  .about,
  .food-cart {
    width: 45%;
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
    row-gap: 3rem;
  }

  .about,
  .food-cart {
    width: 100%;
  }

  .add {
    column-gap: 0.6rem;
  }
}

@media (max-width: 500px) {
  .main-container {
    padding: 2rem 1rem;
  }

  .container {
    padding: 0 1rem;
  }

  .add-btn {
    font-size: 0.7rem;
  }
}
