.setting-dashboard-cont h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #32324d;
  line-height: 44px;
  color: #000000;
  margin-left: 1em;
  margin-bottom: 0.5em;
}
.setting-dashboard-cont {
  margin-top: 10em !important;
}

.orders-container {
  border: 1px solid #32324d4f;
  border-radius: 15px;
  background-color: #ffffff;
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 5em;
  min-height: 50vh;
  flex-flow: row;
}
.tab-button {
  cursor: pointer;
  color: #32324d;
  padding: 2px 5px !important;
  text-align: start !important;
}

.side-bar {
  width: 15%;
  padding: 3rem 1rem;
  border-right: 1px solid #32324d4f;
}
.dashbaord-content-grid {
  width: 100%;
  max-height: 100vh;
  overflow-x: scroll;
}
.dashbaord-content-grid::-webkit-scrollbar {
  display: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.orders,
.delete-container,
.profile-container,
.payment-container {
  flex-direction: column;
  row-gap: 5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  width: 90%;
}

.ongoing-orders,
.order-history,
.delete-data-container,
.send-request-container,
.cont-border {
  flex-direction: column;
  row-gap: 1rem;
  padding: 2rem;
  border: 1px solid #32324d4f;
  border-radius: 15px;
}
.delete-data-container,
.send-request-container {
  text-align: center;
  display: grid;
  place-items: center;
}
.delete-data-container p {
  margin-top: 0;
}

.head-ord {
  width: 100%;
  font-size: 0.9rem;
  font-weight: 600;
  color: #32324d;
  padding: 0;
  margin: 0;
}

.ongoing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.order-container {
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 0.5rem;
  padding-top: 1rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #dddcdc;
}

.order {
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
}

.order-img {
  width: 20%;
}

.order-img img {
  width: 100%;
}

.order-texts {
  flex-direction: column;
  row-gap: 0.3rem;
}

.order-texts h5 {
  font-size: 0.9rem;
  margin: 0;
}

.order-texts p {
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0;
}

.order-btn {
  display: flex;
  justify-content: flex-end;
}

.order-btn button {
  outline: none;
  border: none;
  background-color: #fa5a00;
  color: #ffffff;
  font-size: 0.7rem;
  width: fit-content;
  padding: 0.3rem 1.3rem;
  margin: 0;
  border-radius: 5px;
}

.history {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.empty-vector {
  height: 100px;
}
.empty-order-cont {
  padding-top: 2em;
  display: grid;
  place-items: center;
}

.dashbaord-content-grid {
}

@media (max-width: 1000px) {
  .main-orders-container {
    padding: 3rem 2rem;
  }
  .side-bar {
    width: 30%;
  }

  .orders {
    padding: 3rem 2rem;
    width: 100%;
  }

  .ongoing,
  .history {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .main-orders-container {
    padding: 3rem 1rem;
  }

  .side-bar li {
    padding: 0.4rem 0.8rem;
  }

  .orders {
    padding: 3rem 1rem;
    width: 100%;
  }

  .ongoing-orders,
  .order-history {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .side-bar {
    padding: 3rem 0.5rem;
  }

  .side-bar ul li {
    width: 100%;
    font-size: 0.7rem;
    padding: 0.3rem 0;
  }

  .order {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0.5rem;
  }

  .orders {
    padding: 2rem 0;
  }

  .ongoing-orders {
    padding: 1rem;
    border: none;
  }

  .order-history {
    padding: 3rem 1rem 1rem 1rem;
    border-top: 1px solid #32324d4f;
    border-left: none;
    border-right: none;
    border-bottom: none;
    border-radius: 0;
  }
}
.order-explor-btn {
  margin-top: 1em;
}
